# CarRentalApp

./: README.md
CarRentNetworkSystem/: ATHCarRentNetworkSystem.csproj  ATHCarRentNetworkSystem.sln  Program.cs  appsettings.json
CarRentNetworkSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentNetworkSystem/Areas/MainAdmin/Controllers/: ApplicationUsersController.cs  HomeController.cs  WypozyczalniasController.cs
CarRentNetworkSystem/Areas/MainAdmin/ViewModels/: WypozyczenieCreateViewModel.cs  WypozyczenieDetailsViewModel.cs  WypozyczenieEditViewModel.cs  WypozyczenieIndexViewModel.cs
CarRentNetworkSystem/Controllers/: CarRentalsController.cs  HomeController.cs  SamochodsController.cs
CarRentNetworkSystem/Data/: ApplicationDbContext.cs
CarRentNetworkSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CarRentNetworkSystem/Mapper/: MapperConfig.cs
CarRentNetworkSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  Samochod.cs  TypSamochodu.cs  Wypozyczalnia.cs  Wypozyczenie.cs
CarRentNetworkSystem/Properties/: launchSettings.json
CarRentNetworkSystem/Repositories/: ISamochodRepositories.cs  RepositoryService.cs  SamochodRepository.cs  ServiceResult.cs  StringRepositoryService.cs
CarRentNetworkSystem/Services/: AuthorizationInitializer.cs
CarRentNetworkSystem/ViewModels/: CarRentPlaceItemViewModel.cs  CarRentPlanceViewModel.cs  SamochodsCreateViewModel.cs  SamochodsDetailsViewModel.cs  SamochodsEditViewModel.cs  SamochodsIndexViewModel.cs
CarRentNetworkSystem/Views/: _ViewImports.cshtml
CarRentNetworkSystem/Views/CarRentals/: Create.cshtml  Details.cshtml  Index.cshtml
CarRentNetworkSystem/Views/Home/: Index.cshtml
CarRentNetworkSystem/Views/Samochods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentNetworkSystem/Views/Shared/: _Layout.cshtml
CarRentNetworkSystem/wwwroot/lib/Images/: car1.jfif  car2.jfif
(+69 files in other folders)
